# eReconciliation_Backend

./: .gitignore  eReconciliation.sln  readMe.txt
eReconciliation.Business/: Class1.cs  eReconciliation.Business.csproj
eReconciliation.Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconciliationService.cs  IAuthService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IMailParameterService.cs  IMailService.cs  IMailTemplateService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
eReconciliation.Business/BusinessAspects/: SecuredOperation.cs
eReconciliation.Business/Concrete/: AccountReconciliationDetailService.cs  AccountReconciliationService.cs  AuthService.cs  BaBsReconciliationDetailService.cs  BaBsReconciliationService.cs  CompanyService.cs  CurrencyAccountService.cs  CurrencyService.cs  MailParameterService.cs  MailService.cs  MailTemplateService.cs  OperationClaimService.cs  UserOperationClaimService.cs  UserService.cs
eReconciliation.Business/Constans/: Messages.cs
eReconciliation.Business/DependencyResolver/: DependencyInjections.cs
eReconciliation.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
eReconciliation.Business/Helpers/: DomainProfile.cs
eReconciliation.Business/ValidationRules/FluentValidation/: CompanyValidator.cs  CurrencyAccountValidator.cs  UserValidator.cs
eReconciliation.Core/: Class1.cs  eReconciliation.Core.csproj
eReconciliation.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
eReconciliation.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
eReconciliation.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
eReconciliation.Core/Aspects/Performance/: PerformanceAspect.cs  SendMailDto.cs
eReconciliation.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
eReconciliation.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
eReconciliation.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
eReconciliation.Core/DataAccess/: IEntityRepository.cs
eReconciliation.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
eReconciliation.Core/DependencyResolvers/: CoreModule.cs
eReconciliation.Core/Entities/: IDto.cs  IEntity.cs
eReconciliation.Core/Entities/Concrete/: OperationClaim.cs  User.cs
eReconciliation.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
eReconciliation.Core/Utilities/Hashing/: HashingHelper.cs
eReconciliation.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
eReconciliation.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
eReconciliation.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
eReconciliation.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
eReconciliation.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
eReconciliation.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
eReconciliation.DataAccess/: Class1.cs  eReconciliation.DataAccess.csproj
eReconciliation.DataAccess/Abstract/: IAccountReconciliationDal.cs  IAccountReconciliationDetailDal.cs  IBaBsReconciliationDal.cs  IBaBsReconciliationDetailDal.cs  ICompanyDal.cs  ICurrencyAccountDal.cs  ICurrencyDal.cs  IMailDal.cs  IMailParameterDal.cs  IMailTemplateDal.cs  IOperationClaimDal.cs  IUserCompanyDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
eReconciliation.DataAccess/Concrete/Context/: Context.cs
eReconciliation.DataAccess/Concrete/EntityFramework/: EFMailTemplateDal.cs  EfAccountReconciliationDal.cs  EfAccountReconciliationDetailDal.cs  EfBaBsReconciliationDal.cs  EfBaBsReconciliationDetailDal.cs  EfCompanyDal.cs  EfCurrencyAccountDal.cs  EfCurrencyDal.cs  EfMailDal.cs  EfMailParameterDal.cs  EfOperationClaimDal.cs  EfUserCompanyDal.cs  EfUserDal.cs  EfUserOperationClaim.cs
eReconciliation.DataAccess/Migrations/: 20240301184702_init.Designer.cs  20240301184702_init.cs  ContextModelSnapshot.cs
eReconciliation.Entities/: Class1.cs  eReconciliation.Entities.csproj
eReconciliation.Entities/Concrete/: AccountReconciliation.cs  AccountReconciliationDetail.cs  BaBsReconciliation.cs  BaBsReconciliationDetail.cs  Company.cs  Currency.cs  CurrencyAccount.cs  ForgotPassword.cs  MailParameter.cs  MailTemplate.cs  TermsandCondition.cs  UserCompany.cs  UserOperationClaim.cs  UserReletionship.cs  UserThemeOption.cs
eReconciliation.Entities/Dtos/: AccountReconciliationDetailDto.cs  AccountReconciliationDto.cs  BaBsReconciliationDetailDto.cs  BaBsReconciliationDto.cs  CompanyDto.cs  CurrencyAccountDto.cs  CurrencyAccountExcelDto.cs  MailParameterDto.cs  MailTemplateDto.cs  SendMailDto.cs  UserAndCompanyRegistered.cs  UserAndCompanyRegisteredDto.cs  UserCompanyDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForRegistertoSecondAccountDto.cs  UserOperationClaimDto.cs
eReconciliation.Entities/Internal/: UserForLogin.cs  UserForRegister.cs
eReconciliation.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eReconciliation.WebAPI.csproj
eReconciliation.WebAPI/Content/: 19f3fb14-86be-455a-bb67-14afaaf2c60c.xlsx  5066d324-f399-4422-83f9-4ac966bf6e52.xlsx
(+13 files in other folders)
