<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16"/>
    <PackageReference Include="System.IdentityModel.Tokens" Version="5.0.0-rc1-211161024"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.9.1"/>
    <PackageReference Include="Castle.Core" Version="5.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>